<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>但丁服务端资源</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
h1 {
	text-align: center;
	margin: 20px 0 20px 0;
}
div {
	width: 800px;
    height: auto;
    margin: 0 auto;
}
table {
    width: 100%;
    border: 1px solid #999;
    padding: 0;
    margin: 0;
    border-collapse: collapse;
}
table th {
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-bottom: 1px solid #999;
    padding: 0;
    margin: 0;

}
table td {
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-bottom: 1px solid #999;
    padding: 0;
    margin: 0;
}

table tr:hover {
    background-color: #f8f8f8;
}

table tr:nth-child(2n) {
    background-color: #f8f8f8;
}
</style>
</head>
<body>
	<h1>但丁服务端 - 用户信息</h1>
	<div>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>帐号</th>
					<th>姓名</th>
					<th>年龄</th>
					<th>财产</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user : ${users}">
					<td th:text="${user.id}"></td>
					<td th:text="${user.account}"></td>
					<td th:text="${user.name}"></td>
					<td th:text="${user.age}"></td>
					<td th:text="${user.balance}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>